{
  "name": "job-portal",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.2",
    "nodemon": "^3.1.6"
  }
}
